<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>

    <style>
        .box {
            width: 550px;
            height: 350px;
            border: 4px dashed grey;

            background-color: rgb(230, 191, 191);
            background-image: url("../img/sky.jpg");
            background-size: 150px 150px;
            background-repeat: no-repeat;
            /* background-repeat: repeat-x;
            background-repeat: repeat-y; */
            /* background-position: center right; */
            /* background-position: 400px 50px; */
            /* background-position: 100% 100%; */

            /* this one single line is the same as the top */
            /*   !!!!!! background: blah blah ~~  position / size !!!!!!   */
            background: orange no-repeat url("../img/sky.jpg") 150px 150px / 400px 50px;
            /* background-size: cover; */
        }
    </style>

</head>

<body>

    <div class="box"></div>

</body>

</html>