<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        [type=password] {
            color: red;
            width: 300px;
        }

        [disabled] {
            opacity: 0.7;
            font-size: 0.7em;
        }

        /* ^: start, $: end */
        /* class that starts with 'btn..' */
        button[class^='btn'] {
            /* rounder border */
            border-radius: 20px;
        }
        /* class that starts with 'ss..' which is success */
        button[class$='ss'] {
            background: yellowgreen;
        }

    </style>

</head>
<body>

    <input type="text" value="hello">
    <input type="password" value="1234">
    <input type="text" value="작성 불가!" disabled>
    
    <select>
        <option value="">Potato</option>
        <option value="" disabled>Sweet Potato</option>
        <option value="">Mushroom</option>
    </select>

    <br>

    <button class="norm">Normal</button>
    <button class="btn-success">Success</button>
    <button class="btn-danger">Danger</button>

</body>
</html>