<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow</title>

    <style>
        .parent {
            width: 300px;
            height: 250px;
            border: 4px solid grey;

            /* hide everything that overflows the parent */
            /* overflow: hidden; */

            /* make it scroll-able when overflows */
            /* overflow: scroll; */

            /* make scroll if overflows, nothing if not */
            overflow: auto;

        }

        .child {
            width: 100px;
            height: 100px;
            background: red;
            border: 4px solid orange;
            font-size: 40px;
        }

        .child:hover {
            opacity: 0.6;
        }
    </style>

</head>

<body>
    <!-- .parent>.child{$}*4 -->
    <div class="parent">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">4</div>
    </div>

</body>

</html>