<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

    <style>
        .parent {
            width: 500px;
            height: 300px;
            border: 4px solid blue;
            background: skyblue;
        }
        .child {
            background: orange;
            height: 200px;
            /* larger than parent but child is still 500px
                max-width just means that child can only go as wide as 600px */
            max-width: 600px;
            /* smaller than parent but child is still 500px
                min-width just means that child can only go as small as 200px */
            min-width: 200px;
        }
    </style>

<body>
    <!-- .parent>.child -->
    <div class="parent">
        <div class="child"></div>
    </div>
</body>

</html>