<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin</title>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 400px;
            height: 300px;
            border: 4px solid red;
            margin-top: 100px;
            margin-left: 120px;
        }

        .box {
            width: 25%;
            height: 100px;
            border: 4px solid grey;
            background: #444;
        }

        .box:first-child {
            margin-left: 30px;
            margin-bottom: 15px;
            margin-top: 10px;
            /* negative margin will go up instead of down*/
            /* margin-top: -50px; */
        }

        .box:last-child {
            background: rgb(251, 251, 128);
            /* chould do this bullshit to center the box lol
                margin-left: 150px; margin-right: 150px; 
                margin-left: 37.5%; margin-right: 37.5%;
                but auto left right will center it for you */
            margin-left: auto;
            margin-right: auto;
            /* this could be written as....... margin: 0 auto; if left 0 right auto */
            /* margin: 50px auto --> top-bottom 50 and auto left-right */
        }

        /* in order to avoid writing same att multi times give the same class */
        .it {
            width: 300px;
            height: 300px;
            border: 4px solid grey;
            /* displayed in one line */
            float: left;
        }

        .item1 {
            background: pink;
            margin: 30px; /* margin applied to all four sides */
            margin: 30px 50px; /* margin top-bottom, margin left-right */
            margin: 40px 50px 60px; /* margin top, margin left-right, margin bottom */
            margin: 10px 20px 30px 40px; /* margin top, right, bottom, left -> clock-wise */
        }

        .item2 {
            background: orange;
            /* margin: 0 50px 0 0 works too but don't use
                just do margin-right: 50px */
        }

        .item3 {
            background: blue;
        }

        h1 {
            width: 50%;
            /* this margin does not work without width: 50%
                becdause it is centering the box in the middle not the text
                width is by default 100%, so centering will not show */
            margin: 0 auto;
            background: red;
            /* text-align will center the text in the middle */
            text-align: center;
        }

    </style>

</head>

<body>

    <h1>Hello</h1>

    <!-- .container>.box*2 -->
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
    </div>

    <div class="it item1"></div>
    <div class="it item2"></div>
    <div class="it item3"></div>
</body>

</html>