<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>

    <style>
        .box {
            width: 150px;
            height: 150px;
            margin-top: 10px;
            background: grey;
            /* if you want the size to stay the same */
            box-sizing: border-box;
        }

        .box1 {
            background: tomato;
            /* border width */
            border-width: 10px;
            /* border shape */
            border-style: solid;
            /* border color */
            border-color: orange;
        }
        .box2 {
            background: aqua;
            /* 단축속성: 굵기 모양 색상; */
            /* solid, dotted, dashed, double, inset, groove, outset, ridge, ... */
            border: 10px ridge yellowgreen;
        }
        .box3 {
            background: red;
            /* when you want the 4 borders to look different */
            border-right: 4px solid yellow;
            border-bottom: 4px dashed green;
            border-left: 4px dotted blue;
            /* could seperate and make it longer */
            border-top-color: violet;
            border-top-style: double;
            border-top-width: 4px;
        }
    </style>

</head>

<body>
    <!-- .box.box$*3 -->
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
</body>

</html>