<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice 1</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">

    <style>
        section {
            margin: 10px auto;
            width: 550px;
            border: 4px double #123456;
        }

        section h1 {
            background: #abcdef;
            text-align: center;
            /* padding-top: 15px;
            padding-bottom: 15px; */
            padding: 15px 0;
            font-size: 20px;
            font-weight: bold;
            border-bottom: 4px solid #123456;
        }

        section .title h2 {
            font-size: 20px;
            font-weight: bold;
            padding-left: 10px;
            padding-top: 10px;
        }

        section .title p {
            margin-top: 5px;
            font-size: 13px;
            padding-left: 10px;
            padding-bottom: 10px;
        }

        /* section .title:first-child does not work
            because  */
        section .title:last-child {
            border-top: 1px dotted #123456;
        }
    </style>
    <!-- Instructor's Answer -->
    <!-- <style>
        section {
            width: 550px;
            margin: 50px auto;
            border: 3px double #123456;
        }

        section h1 {
            background: #abcdef;
            text-align: center;
            padding: 15px 0;
            font-size: 20px;
            font-weight: bold;
            border-bottom: 3px solid #123456;
        }

        section .title {
            padding: 10px;
        }

        section .title h2 {
            font-size: 17px;
            font-weight: bold;
            margin-bottom: 12px;
        }
        /* section .title:nth-child(2) works 
            or use section .title:nth-of-type(1) */
        section .title:last-child {
            border-top: 3px dotted #123456;
        }
    </style> -->

</head>

<body>
    <section>
        <h1>속 담 풀 이</h1>
        <div class="title">
            <h2>말 한마디에 천냥 빚진다.</h2>
            <p>생각해보지 않고 나오는 대로 말하다가 실수하면 상대의 마음에 아픔을 남기게 된다.</p>
        </div>
        <div class="title">
            <h2>웃는 얼굴에 침 못 뱉는다.</h2>
            <p>호의적인 의사소통 방법은 자기 말만 하는 것보다 좋은 결과로 이어진다.</p>
        </div>
    </section>
</body>

</html>