<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">

    <style>
        h1 {
            margin: 10px;
            font-weight: bold;
            font-size: 20px;
        }

        h2 {
            margin-bottom: 30px;
        }

        a {
            margin-left: 10px;
            color: white;
            padding: 10px;
            /* creates a text shadow */
            text-shadow: 2px 2px 5px black;
            /* removes the underline */
            text-decoration: none;
        }

        a:hover {
            background: powderblue;
            color: rgb(223, 247, 87);
            width: max-content;

        }

        section {
            margin-left: 10px;
            padding: 30px 0;
            width: 550px;
            background: rgb(206, 204, 204);
        }
    </style>

</head>

<body>
    <h1>메뉴 만들기</h1>
    <section>
        <h2>
            <a href="">[주문] 긴급재난지원금을 쿠x에서 사용할 수 있나요?</a>
        </h2>
        <h2>
            <a href="">다슬기를 키우고 싶은데 어떤 환경이 필요한가요?</a>
        </h2>
        <h2></h2>
        <a href="">달팽이가 집을 나갔습니다. 어떻게 하죠??</a>
        </h2>
    </section>
</body>

</html>