<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>

    <style>
        #hello {
            /* display: block; will change this inline span to block */
            width: 400px;
            height: 200px;
            display: block;
            background: red;
            font-size: 2em;
            color: yellow;
            padding: 20px;
        }

        a {
            background: yellowgreen;
            width: 100px;
            height: 100px;
            display: inline-block;
        }

        .box input {
            /* this 'input' is 'inline' but w/h changes 
                cuz it is 'inline-block' by default*/
            width: 100px;
            height: 50px;
            display: inline-block;
        }
        .box input:nth-child(3) {
            /* when I do display: none; the 3rd input disappears */
            /* display: none; */
            /* opacity: 0; will leave the 3rd space blank and disappear */
            opacity: 0;
        }
    </style>

</head>

<body>
    <!-- span is inline -->
    <span id="hello">Hello!</span>
    <!-- 'a' is also inline -->
    <a href="#">Register</a>
    <a href="">Log In</a>

    <div class="box">
        <input type="text" value="1">
        <input type="text" value="2">
        <input type="text" value="3">
        <input type="text" value="4">
        <input type="text" value="5">
    </div>

    <script>
        // disappears when you click on it 
        hello.onclick = e => {
            hello.style.display = 'none';
        };
    </script>

    

</body>

</html>