<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>

    <style>
        .container1 {
            width: 500px;
            border: 2px solid red;
        }

        .clearfix::after {
            content: '';
            display: block;
            clear: both;
        }

        .box {
            /* It should be 20% becuz there are 5 boxes but
                it does not work. why? because the width collapses unless
                there is a set height of parent */
            width: 17.6%;
            height: 100px;
            border: 2px solid grey;
            background: orange;
            float: left;
            /* doesn't add any extra sizes when u use border-box */
            box-sizing: border-box;
            /* now I wanna give consistent margins throughout */
            margin-right: 2%;
        }

        .box:first-child {
            margin-left: 2%;
        }
    </style>

</head>

<body>
    <div class="container1 clearfix">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>

</body>

</html>