<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Basics</title>

    <style>
        .box {
            width: 100px;
            height: 100px;
            background: greenyellow;
        }
        .box:hover {
            animation-name: grow;
            animation-duration: 2s;
            /* animation-delay: 1s; */
            animation-timing-function: linear;
            /* animation iteration */
            animation-iteration-count: infinite;

            animation: grow 3s linear 0s infinite alternate;
        }   
        
        /* Creating Animation Effects */
        @keyframes grow {
            0% {
                width: 100px;
                background: greenyellow;
            }
            50% {
                width: 500px;
                background: orange;
            }
            100% {
                width: 300px;
                background: violet;
            }
        }
    </style>
</head>

<body>
    <div class="box"></div>
</body>

</html>