<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font</title>
    <style>
        h1 {

            background: orange;
            width: 300px;
            /* normal = 400, bold = 700
                100 ~ 900 but might differ/not work */
            font-weight: bold;
            /* underline, overline, line-through, none, etc. */
            text-decoration: overline;
            /* when you want to leave the text features but
                hide it from the users, use text-indent: negative */
            /* text-indent: -99999px; */
            letter-spacing: 20px;
            /* text-align is to keep the text in the middle
                and margin auto is to keep it in the middle of the page */
            text-align: center;
            margin: auto;
            
        }
        p {
            font-size: 20px;
            /* line-height: 1(ratio) will change with the font-size
                1.2 ~ 1.6 recommended */
            line-height: 1.3;
            border: 2px solid #000;
            padding: 5px;
            /* right, center, left, justify */
            text-align: justify;
            text-indent: 20px;
            word-spacing: 20px;
        }
    </style>
</head>

<body>
    <h1>Hello!!!</h1>

    <p>
        국무회의는 정부의 권한에 속하는 중요한 정책을 심의한다. 모든 국민은 고문을 받지 아니하며, 형사상 자기에게 불리한 진술을 강요당하지 아니한다. 모든 국민은 학문과 예술의 자유를 가진다.

        제2항의 재판관중 3인은 국회에서 선출하는 자를, 3인은 대법원장이 지명하는 자를 임명한다. 헌법재판소의 장은 국회의 동의를 얻어 재판관중에서 대통령이 임명한다.

        국군은 국가의 안전보장과 국토방위의 신성한 의무를 수행함을 사명으로 하며, 그 정치적 중립성은 준수된다. 대통령은 제4항과 제5항의 규정에 의하여 확정된 법률을 지체없이 공포하여야 한다. 제5항에
        의하여 법률이 확정된 후 또는 제4항에 의한 확정법률이 정부에 이송된 후 5일 이내에 대통령이 공포하지 아니할 때에는 국회의장이 이를 공포한다.

        재판의 전심절차로서 행정심판을 할 수 있다. 행정심판의 절차는 법률로 정하되, 사법절차가 준용되어야 한다. 사회적 특수계급의 제도는 인정되지 아니하며, 어떠한 형태로도 이를 창설할 수 없다.

        대통령은 헌법과 법률이 정하는 바에 의하여 공무원을 임면한다. 각급 선거관리위원회의 조직·직무범위 기타 필요한 사항은 법률로 정한다. 교육의 자주성·전문성·정치적 중립성 및 대학의 자율성은 법률이
        정하는 바에 의하여 보장된다.
    </p>

</body>

</html>