<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Family</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- getting this link (font link) from google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Anek+Kannada:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">

    <style>
        div {
            font-size: 40px;
            margin-bottom: 30px;
        }

        /* LOOK UP GOOGLE WEB FONT, fonts.google.com
            to get free fonts */

        .font1 {
            /* if the font exists on my comp, it works but you want the font
                to work universal. so if '바탕체' does not exist, the comp 
                will use candy first, download '바탕체', and then applies. */
            /* must always use 'serif'(계열) in the end in case they all don't exist */
            font-family: '바탕체', candy, 'Red Hat Mono', serif;
        }

        .font2 {
            /* 계열 생략 불가능, 폰트 생략 가능 if you don't specify, it's random */
            font-family: sans-serif;
        }

        .font3 {
            font-family: cursive;
        }

        .font4 {
            /* same space for each characters */
            font-family: monospace;
        }

        .font5 {
            /* 'fancy' ones idk not really */
            font-family: fantasy;
        }

        .font6 {
            font-family: 'Anek Kannada', sans-serif;
        }
    </style>

</head>

<body>
    <!-- .font${Hello~ CSS!}*6 -->
    <div class="font1">Hello~ CSS!</div>
    <div class="font2">Hello~ CSS!</div>
    <div class="font3">Hello~ CSS!</div>
    <div class="font4">Hello~ CSS!</div>
    <div class="font5">Hello~ CSS!</div>
    <div class="font6">Hello~ CSS!</div>
</body>

</html>