<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background: red;
            margin: 50px;
            /* transition-property: background; the width changes fast but 
            background color changes slow, transition-property: width; then it's reversed */
            /* if you want to do both --> transition-property: width, background;
            transition-duration: 1s, 2s; */
            
            /* if you want to do all */
            transition-property: all;
            transition-duration: 1s;
            /* transition-delay: 2s; */
            transition-timing-function: steps(4);
        }

        .box:hover {
            width: 300px;
            background: skyblue;
        }
    </style>
</head>

<body>
    <div class="box"></div>
</body>

</html>