<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>

    <style>
        .box {
            width: 200px;
            height: 200px;
            background: orange;
            margin: 50px;
            font-size: 30px;
            text-align: center;
            line-height: 200px;

            transition: 1s;
        }

        .box1:hover {
            /* rotation */
            transform: rotate(-720deg);
        }

        .box2:hover {
            /* change position */
            /* don't do the following cuz using position means that you
            want to change the position forever, so don't use it for animation */
            /* position: relative;  left: 220px;  bottom: 50px; */
            transform: translate(220px, -100px);
        }

        .box3:hover {
            /* zoom in and zoom out */
            transform: scale(0.8);
        }

        .box4:hover {
            /* 비둘기 효과 */
            transform: skew(-10deg, -30deg);
        }

        .box5:hover {
            transform: rotate(360deg) scale(0.8) translateX(100px);
        }
    </style>

</head>

<body>
    <!-- .box.box${$}*5 -->
    <div class="box box1">1</div>
    <div class="box box2">2</div>
    <div class="box box3">3</div>
    <div class="box box4">4</div>
    <div class="box box5">5</div>
</body>

</html>