<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">

    <style>
        .box {
            border: 1px solid #000;
            margin: auto;
            width: 80%;
            padding: 20px;
        }

        .box header {
            border: 1px solid #000;
            margin: auto;
            padding: 10px;
            font-size: 1.5em;
            font-weight: bold;
            text-align: center;
        }

        .box .container {
            border: 1px solid #000;
            margin: 10px auto;
            padding: 10px;
        }

        .box .container p {
            text-align: center;
            padding-bottom: 10px;
        }

        .box .container ul li {
            border: 1px solid #000;
            padding: 10px;
            width: 25%;
            margin-right: 4%;
            float: left;
            text-align: center;
        }
        .box .container ul li a {
            text-decoration: none;
        }
        footer {
            text-align: center;
            padding: 10px;
            border: 1px solid #000;
            margin: 10px auto;
        }
        .clearfix::after {
            content: '';
            display: block;
            clear: both;
        }
    </style>

</head>

<body>
    <section class="box">
        <header>header</header>
        <div class="container clearfix"> 
            <p>container</p>
            <ul>
                <li><a href="#">sidemenu</a></li>
                <li><a href="#">content</a></li>
                <li><a href="#">banner</a></li>
            </ul>
        </div>
        <footer>footer</footer>
    </section>
</body>

</html>