<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Absolute 01 Position</title>
</head>

<style>
    .container {
        margin: 100px;
    }

    .box {
        width: 100px;
        height: 100px;
        background: orange;
        border: 4px dashed red;
        font-size: 30px;
        text-align: center;
        line-height: 100px;

    }

    .box:nth-child(2) {
        /* relative changes from the original position and
            absolute changes according to the fixed size and 
            the others stay the same unlike absolute */
        position: absolute;
        left: 60px;
        top: 50px;
    }
</style>

<body>
    <!-- .container>.box{$}*3 -->
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
    </div>
</body>

</html>