<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fixed</title>

    <style>
        body {
            /* only the font-attributes can be passed down to child */
            margin: 0;
            padding: 0;
            height: 3000px;
        }

        header {
            border-bottom: 2px solid grey;
            /* the size also changes when you do fixed position because you 
            didn't set the width of the head, so you have to reset it to 100% */
            position: fixed;
            width: 100%;
        }

        header h1 {
            margin: 0;
            padding: 0;
            float: left;
            font-size: 40px;
            margin: 20px 20px 30px;
        }

        header ul {
            margin: 30px 0 0;
            padding: 0;
            float: right;
        }

        header ul li {
            /* 목록의 동그라미 점 제거 */
            list-style: none;
            float: left;
            margin-right: 30px;
            font-size: 1.5em;
            font-weight: bold;
        }

        .clearfix::after {
            content: '';
            display: block;
            clear: both;
        }
    </style>

</head>

<body>
    <header class="clearfix">
        <h1>My Home</h1>
        <ul class="clearfix">
            <li>Welcome</li>
            <li>Community</li>
            <li>More</li>
            <li>MyPage</li>
        </ul>
    </header>
</body>

</html>