<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice 3</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <style>
        header {
            width: 20%;
            position: fixed;
        }

        header .gnb {
            width: 150px;
            position: absolute;
            /* left: 50%;
            top: 50%;
            transform: translate(-50%, -50%); */
            top: 100px;
            left: 50px;
        }

        header .gnb li {
            background: rgb(104, 104, 171);
            margin-bottom: 5px;
            padding: 3px;
        }

        header .gnb li a {
            color: #fff;
            font-size: 17px;
            font-weight: bold;
            text-decoration: none;
        }
        .container {
            background: lightgrey;
            width: 80%;
            height: 1500px;
            margin-left: 20%;
        }

        footer {
            background: #000;
            padding: 30px 0 50px 20px;
        }
        footer address {
            color: #fff;
            font-size: 17px;
        }
    </style>

</head>

<body>
    <header>
        <nav>
            <ul class="gnb">
                <li><a href="">COMPANY</a></li>
                <li><a href="">PRODUCT</a></li>
                <li><a href="">SERVICE</a></li>
                <li><a href="">COMMUNITY</a></li>
            </ul>
        </nav>
    </header>
    <div class="container"></div>
    <footer>
        <address>Copyright. All rights Reserved.</address>
    </footer>

</body>

</html>