<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Flow</title>
    <style>
        .container {
            border: 2px solid #000;
            padding: 20px;
            display: flex;
            /* wrap will not change the size of the boxes when web resized,
                and it will drop the boxes down when resized.
                flex-wrap: wrap-reverse; will push the box up when resized */
            flex-wrap: wrap;
            /* this will change the flex row to flex column
                flex-direction: column */
            /* flex-direction: row-reverse (column-reverse); will do float right */
            flex-direction: row-reverse;

            /* two in one */
            flex-flow: wrap column-reverse;
        }

        .item {
            width: 150px;
            height: 100px;
            border: 4px dashed red;
            border-radius: 10px;
            font-size: 40px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
    </div>
</body>

</html>