<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align Content</title>
    <style>
        .container {
            border: 2px solid #000;
            padding: 20px 0;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            /* align-content: stretch; */
            /* align-content: flex-end; bottom end cuz align = cross-axis */
            align-content: center;
            /* this one centers to main-axis */
            justify-content: center;
            height: 400px;
        }

        .item {
            width: 150px;
            /* gotta remove fixed height in order for the stretch to work */
            /* height: auto; */
            height: 100px;
            border: 4px dashed red;
            border-radius: 10px;
            font-size: 40px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
    </div>
</body>

</html>