<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align Items</title>
    <style>
        .container {
            border: 2px solid #000;
            padding: 20px 0;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            align-items: center;
            /* align-content: flex-start; */
            /* align-items: flex-start; */
            align-items: baseline;
            height: 400px;
        }

        .item {
            width: 150px;
            height: 100px;
            border: 4px dashed red;
            border-radius: 10px;
            font-size: 40px;
            /* easy way to center text by using display flex */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .item:nth-child(even) {
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
    </div>
</body>

</html>